# GarbageClassificationSystem

./: README.md  pom.xml
GarbageClassificationSystem-admin/: Dockerfile  README.md  pom.xml
GarbageClassificationSystem-admin/src/main/java/com/qingsongxyz/: GarbageClassificationSystemAdminApplication.java
GarbageClassificationSystem-admin/src/main/java/com/qingsongxyz/config/: CanalConfig.java  LoadRolePathCache.java  MyWebSocketCorsFilter.java  MyWebSocketMessageBrokerConfig.java
GarbageClassificationSystem-admin/src/main/java/com/qingsongxyz/controller/: BroadcastController.java  ExcelController.java  GarbageDeliveryController.java  GarbageDeliveryDetailsController.java  PathController.java  RoleController.java  RolePathController.java  UserController.java  UserRoleController.java  WebSocketController.java
GarbageClassificationSystem-admin/src/main/java/com/qingsongxyz/interceptor/: MessageConfirmInterceptor.java  OnlineInterceptor.java
GarbageClassificationSystem-admin/src/main/java/com/qingsongxyz/listen/: PathListener.java  RoleListener.java  RolePathListener.java  UserImportListener.java
GarbageClassificationSystem-admin/src/main/java/com/qingsongxyz/mapper/: BroadcastMapper.java  GarbageDeliveryMapper.java  MarketMapper.java  PathMapper.java  RoleMapper.java  RolePathMapper.java  UserMapper.java  UserRoleMapper.java
GarbageClassificationSystem-admin/src/main/java/com/qingsongxyz/pojo/: UserTemplate.java
GarbageClassificationSystem-admin/src/main/java/com/qingsongxyz/service/: BroadcastService.java  GarbageDeliveryDetailsService.java  GarbageDeliveryService.java  MarketService.java  PathService.java  RolePathService.java  RoleService.java  UserRoleService.java  UserService.java
GarbageClassificationSystem-admin/src/main/java/com/qingsongxyz/util/: RoleUtil.java
GarbageClassificationSystem-admin/src/main/resources/: application.yml  bootstrap.yml  logback.xml  ws.html
GarbageClassificationSystem-admin/src/main/resources/mapper/: BroadcastMapper.xml  GarbageDeliveryMapper.xml  PathMapper.xml  RoleMapper.xml  RolePathMapper.xml  UserMapper.xml  UserRoleMapper.xml
GarbageClassificationSystem-commons/: pom.xml
GarbageClassificationSystem-commons/src/main/java/com/qingsongxyz/config/: CustomCellWriteWidthConfig.java  DropDownCellHandler.java  ExcelConfig.java  SentinelConfig.java  SwaggerConfig.java
GarbageClassificationSystem-commons/src/main/java/com/qingsongxyz/constant/: RedisConstant.java  SecurityConstant.java
GarbageClassificationSystem-commons/src/main/java/com/qingsongxyz/constraints/: City.java  Coordinate.java  DoubleMin.java  Excel.java  Image.java  MessageTypeAnnotation.java  Province.java  ValidListPositive.java
GarbageClassificationSystem-commons/src/main/java/com/qingsongxyz/converter/: RoleListStringConverter.java
GarbageClassificationSystem-commons/src/main/java/com/qingsongxyz/dto/: UserDTO.java  UserSerializableDTO.java
GarbageClassificationSystem-commons/src/main/java/com/qingsongxyz/exception/: CaptchaNotFoundException.java  ExcelCellDataException.java  GlobalException.java  ScoreNotEnoughException.java  StorageNotEnoughException.java  UsernameExistException.java
GarbageClassificationSystem-commons/src/main/java/com/qingsongxyz/pojo/: Address.java  Broadcast.java  CaptchaResult.java  CommonResult.java  Garbage.java  GarbageCategory.java  GarbageDelivery.java  GarbageDeliveryDetails.java  GarbageStation.java  Good.java  GoodCategory.java  LetterType.java  Mail.java  Market.java  MarketDetails.java  Message.java  Order.java  OrderDetails.java  Path.java  Role.java  RolePath.java  Storage.java  User.java  UserRole.java
GarbageClassificationSystem-commons/src/main/java/com/qingsongxyz/util/: ExcelImportDataValidUtil.java
GarbageClassificationSystem-commons/src/main/java/com/qingsongxyz/validation/: BindingGroup.java  CreateGroup.java  ExcelGroup.java  RegisterGroup.java  UpdateGroup.java  ValidList.java
GarbageClassificationSystem-commons/src/main/java/com/qingsongxyz/vo/: BroadcastVO.java  GarbageCategoryVO.java  GarbageDeliveryDetailsVO.java  GarbageDeliveryVO.java  GarbageVO.java  GoodCategoryVO.java  GoodVO.java  MarketDetailsVO.java  MarketVO.java  OrderDetailsVO.java  OrderVO.java  PathVO.java  RolePathVO.java  RoleVO.java  StorageVO.java  UserVO.java
GarbageClassificationSystem-gateway/: Dockerfile  README.md  pom.xml
GarbageClassificationSystem-gateway/src/main/java/com/qingsongxyz/: GarbageClassificationSystemGatewayApplication.java
GarbageClassificationSystem-gateway/src/main/java/com/qingsongxyz/config/: ResourceServerConfig.java  ResourceServerManager.java  SecurityGlobalFilter.java
GarbageClassificationSystem-gateway/src/main/java/com/qingsongxyz/util/: PathMatchUtil.java
GarbageClassificationSystem-gateway/src/main/resources/: application.yml  bootstrap.yml  gcs.jks  logback.xml
GarbageClassificationSystem-user/: Dockerfile  README.md  pom.xml
GarbageClassificationSystem-user/src/main/java/com/qingsongxyz/: GarbageClassificationSystemUserApplication.java
GarbageClassificationSystem-user/src/main/java/com/qingsongxyz/config/: CaptchaAopAdvice.java  DataSourceProxyConfig.java  RedisConfig.java
GarbageClassificationSystem-user/src/main/java/com/qingsongxyz/controller/: ChatController.java  ClassifyingRubbishController.java  GarbageDeliveryController.java  GarbageDeliveryDetailsController.java  MarketController.java  MarketDetailsController.java  OrderController.java  OrderDetailsController.java  UserController.java
GarbageClassificationSystem-user/src/main/java/com/qingsongxyz/handler/: MyMetaObjectHandler.java
GarbageClassificationSystem-user/src/main/java/com/qingsongxyz/mapper/: GarbageDeliveryDetailsMapper.java  (+8 more)
GarbageClassificationSystem-user/src/main/resources/: application.yml  bootstrap.yml  logback.xml  registry.conf
GarbageClassificationSystem-user/src/main/resources/mapper/: GarbageDeliveryDetailsMapper.xml  GarbageDeliveryMapper.xml  MarketDetailsMapper.xml  MarketMapper.xml  OrderDetailsMapper.xml  OrderMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
(+178 files in other folders)
